export default function ProfilePage() { return ( <div className="min-h-screen bg-gradient-to-br from-black via-gray-900 to-gray-800 text-white flex items-center justify-center p-6"> <div className="bg-white/10 backdrop-blur-lg border border-white/20 rounded-3xl shadow-2xl p-8 max-w-md w-full text-center"> <img
src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=400"
alt="avatar"
className="w-32 h-32 rounded-full mx-auto border-4 border-white object-cover"
/>

<h1 className="text-3xl font-bold mt-5">Thành Phạm</h1>
    <p className="text-gray-300 mt-2">Student • Gamer • Beginner Coder</p>

    <div className="mt-6 space-y-3 text-left">
      <div className="bg-white/10 rounded-2xl p-3">
        🎮 Favorite Game: Free Fire
      </div>

      <div className="bg-white/10 rounded-2xl p-3">
        💻 Learning: Hex Edit & Web Design
      </div>

      <div className="bg-white/10 rounded-2xl p-3">
        📍 Location: Viet Nam
      </div>
    </div>

    <div className="flex gap-3 mt-6 justify-center">
      <button className="bg-white text-black px-5 py-2 rounded-2xl font-semibold hover:scale-105 transition">
        Follow
      </button>

      <button className="border border-white px-5 py-2 rounded-2xl hover:bg-white hover:text-black transition">
        Message
      </button>
    </div>

    <p className="text-gray-400 text-sm mt-6">
      “Never stop learning.”
    </p>
  </div>
</div>

) }
